@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
$blue : #3367d6
    
body
    font-family: 'Roboto', sans-serif
    header
        border-bottom: solid 1px darkgrey
        h3
            color: grey
            font-weight: normal
        li
            padding-bottom: 1.25rem
            color: grey
            &.active
                color: $blue
                position: relative
                &::after
                    content: ""
                    position: absolute
                    bottom: 0
                    height: 5px
                    left: 10%
                    right: 10%
                    background-color: $blue
                    border-radius: 15px
    main
        padding: 1rem 7rem
        h2,h3
            padding-top: 5rem